from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.

zodiac_dict = {
    'Овен': 'Овен - первый знак зодиака, планета Марс (с 21 марта по 20 апреля).',
    'Телец': 'Телец - второй знак зодиака, планета Венера (с 21 апреля по 21 мая).',
    'Близнецы': 'Близнецы - третий знак зодиака, планета Меркурий (с 22 мая по 21 июня).',
    'Рак': 'Рак - четвёртый знак зодиака, Луна (с 22 июня по 22 июля).',
    'Лев': 'Лев - пятый знак зодиака, солнце (с 23 июля по 21 августа).',
    'Дева': 'Дева - шестой знак зодиака, планета Меркурий (с 22 августа по 23 сентября).',
    'Весы': 'Весы - седьмой знак зодиака, планета Венера (с 24 сентября по 23 октября).',
    'Скорпион': 'Скорпион - восьмой знак зодиака, планета Марс (с 24 октября по 22 ноября).',
    'Стрелец': 'Стрелец - девятый знак зодиака, планета Юпитер (с 23 ноября по 22 декабря).',
    'Козерог': 'Козерог - десятый знак зодиака, планета Сатурн (с 23 декабря по 20 января).',
    'Водолей': 'Водолей - одиннадцатый знак зодиака, планеты Уран и Сатурн (с 21 января по 19 февраля).',
    'Рыбы': 'Рыбы - двенадцатый знак зодиака, планеты Юпитер (с 20 февраля по 20 марта).',
}


def index(request):
    zodiacs = list(zodiac_dict)
    data = {'zodiacs': zodiacs}
    return render(request, 'horoscope/index.html', context=data)


def sign_zodiac(request, sign):
    sign = zodiac_dict.get(sign)
    data = {'sign': sign}
    return render(request, 'horoscope/sign.html', context=data)
